OPENAI_API_KEY= "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"
LINKUP_API_KEY= "6dfda4bd-b49d-4e90-b2d1-a2dbe9bd522f"
